{
  "editorMode": "vim",
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "repo": "warpdotdev/claude-code-warp",
        "source": "github"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/home/sviatoslav/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "type": "command"
  },
  "theme": "custom:github-dark",
  "tui": "fullscreen",
  "vimInsertModeRemaps": {
    "jk": "<Esc>"
  }
}